<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rent</title>

  <!-- links -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto:wght@500&display=swap" rel="stylesheet">

  <!-- css -->
  <style>
    #navbar {
      background-color: #FAD9E6;
      padding: 0.5%;
    }

    .navbar-brand {
      font-family: 'Cinzel Decorative', cursive;
      color: white;
      font-size: 1.7rem;
      font-style: italic;
      font-weight: 600;
    }


    #mid-section {
      background-image:url("https://cdn.pixabay.com/photo/2016/09/22/11/55/kitchen-1687121__340.jpg");
      background-repeat:no-repeat;
      background-size:cover;
      padding-bottom:47%;
    }

    .slogan{
      font-family: 'Cinzel Decorative', cursive;
      color: white;
      font-size:2rem;
      font-style:italic;
      padding: 2%;
      font-weight:900;
    }


  </style>

</head>

<body>
  <section id="navbar">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Find&Rent</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Disclaimer</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>

  <!-- middle -->
  <section id="mid-section">
 <div>
   <p class="slogan">Find a Dream home at your palm</p>
 </div>
  </section>
</body>

</html>
